memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
# Typo3
max_execution_time=240
xdebug.max_nesting_level=400
max_input_vars=1500

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
