ldap-hostname: srv-dc01.contoso.local
ldap-port: 636
ldap-encryption-method: ssl

ldap-search-bind-dn: CN=svc-ldap,OU=example,DC=contoso,DC=local
ldap-search-bind-password: changeme!

ldap-user-base-dn: OU=example,DC=contoso,DC=local
ldap-username-attribute: sAMAccountName

ldap-user-search-filter: (&(objectClass=*)(memberof=CN=GRP-Guacamole,OU=example,DC=contoso,DC=local))

ldap-group-base-dn: OU=Gruppen,OU=example,DC=contoso,DC=local
