ServerTokens Prod
ServerSignature Off
Header unset X-Powered-By

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html"
    ServerName localhost
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>